<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5e2197;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 500px;
      margin: 40px auto;
      background: #b470ec;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      padding: 20px;
    }
    .profile {
      text-align: center;
    }
    .profile img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #ddd;
    }
    h2 {
      margin-top: 15px;
      margin-bottom: 5px;
    }
    table {
      width: 100%;
      margin-top: 15px;
      border-collapse: collapse;
    }
    td {
      padding: 8px;
      border-bottom: 1px solid #eee;
    }
    td:first-child {
      font-weight: bold;
      width: 40%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="images1.jpeg" alt="Foto Mahasiswa">
      <h2>Biodata Mahasiswa</h2>
      <p>S1 Teknik Informatika - Universitas Muhammadiyah Kalimantan Timur</p>
    </div>

    <table>
      <tr>
        <td>NIM</td>
        <td>2411102441239</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Juldiansyah</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>Talisayan, 09 Desember 2005</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>Jl. Markisa No. 88, Kota Samarinda</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>juldian333@gmail.com</td>
      </tr>
      <tr>
        <td>No. HP</td>
        <td>0852-1649-3862</td>
      </tr>
    </table>
</div>
</body>
</html>